----

ポートフォワーディングするついでに通信データを表示・保存します。

----
■使用例

ネットワーク構成

	ホスト名   IP                Listen Port
	----------------------------------------
	Bloom      192.168.123.101   none
	Egret      192.168.123.102   8080

Bloom -> Egret:8080 の接続をモニタするには以下のようにします。

	a. Bloom でモニタする。

		★以下のように中継します。

			Bloom -> Bloom:60001 -> Egret:8080

		1. Bloom で以下のコマンドを実行する。

			> start Tunnel 60001 Egret 8080

			または

			> start Tunnel 60001 192.168.123.102 8080

		2. Bloom -> Egret:8080 の代わりに Bloom -> localhost:60001 に接続する。

	b. Egret でモニタする。

		★以下のように中継します。

			Bloom -> Egret:60001 -> Egret:8080

		1. Egret で以下のコマンドを実行する。

			> start Tunnel 60001 localhost 8080

		2. Bloom -> Egret:8080 の代わりに Bloom -> Egret:60001 に接続する。

モニタする内容をファイルに保存するには以下のようにします。

	a. モニタしている内容を a.txt に保存する。

		> start Tunnel 60001 Egret 8080 /f a.txt

	b. モニタしている内容を C:\tmp\bbb.log に追記する。

		> start Tunnel 60001 localhost 8080 /a C:\tmp\bbb.log


★ホスト名, IPアドレス, ポート番号は実際の環境にあわせて変更して下さい。


----
■より生に近い通信データを取得するには

	Tunnel2.exe を使用して下さい。

	T2DivId.exe によって TCP セッション毎のデータに、
	T2DiHTTP.exe によって HTTP リクエスト・レスポンス毎のデータに分解出来ます。
	T2DiHDiv.exe によって更にヘッダとコンテンツに分解出来ます。

