----

通信内容を暗号化してポートフォワーディングします。

----
■コマンドライン

暗号化

	> crypTunnel 待ち受けポート番号 転送先ホスト名 転送先ポート番号 *パスフレーズ

復号

	> crypTunnel 待ち受けポート番号 転送先ホスト名 転送先ポート番号 /r *パスフレーズ

----
■使用例

ネットワーク構成

	ホスト名   IP                Listen Port
	----------------------------------------
	Lovely     192.168.123.101   none
	Princess   192.168.123.102   none
	Hoeny      192.168.123.103   none
	Fortune    192.168.123.104   60000

Lovely -> Fortune:60000 の通信内容を暗号化するには以下のようにします。

	a. Lovely -> Princess:60001 -> Hoeny:60002 -> Fortune:60000 と中継する。(Princess -> Hoeny が暗号化されます)

		1. Princess で以下のコマンドを実行する。

			> start crypTunnel 60001 Hoeny 60002 *macadamiaHD[a25]

			または

			> start crypTunnel 60001 192.168.123.103 60002 *macadamiaHD[a25]

		2. Hoeny で以下のコマンドを実行する。

			> start crypTunnel 60002 Fortune 60000 /r *macadamiaHD[a25]

			または

			> start crypTunnel 60002 192.168.123.104 60000 /r *macadamiaHD[a25]

		3. Lovely -> Fortune:60000 の代わりに Lovely -> Princess:60001 に接続する。

	b. Lovely -> Fortune と他のホストを使わずに接続する。(Lovely -> Fortune が暗号化されます)

		1. Lovely で以下のコマンドを実行する。

			> start crypTunnel 60001 Fortune 60002 *macadamiaHD[a25]

			または

			> start crypTunnel 60001 192.168.123.104 60002 *macadamiaHD[a25]

		2. Fortune で以下のコマンドを実行する。

			> start crypTunnel 60002 localhost 60000 /r *macadamiaHD[a25]

		3. Lovely -> Fortune:60000 の代わりに Lovely -> localhost:60001 に接続する。

	★パスフレーズ macadamiaHD[a25] は適宜変更して下さい。

----

より強固な暗号にしたい場合は鍵束ファイルを使います。
鍵束ファイル（テキストファイル×１）を安全な方法で共有する必要がありますが、
攻撃者による鍵の特定は計算量的に不可能になります。

以下のようにします。

	1. 鍵束ファイルを生成して暗号化側・復号側の両ホストで共有します。

		どこかのホストで以下のコマンドを実行し、鍵束ファイル happiness.keybdl を作成します。

			> mkcr /f happiness.keybdl

		作成した happiness.keybdl を両ホストで共有します。
		両ホストの C:\KEYS\happiness.keybdl に置いたとします。

	2. 以下のコマンドを実行します。

		暗号化

			> start crypTunnel 60001 Hoeny 60002 C:\KEYS\happiness.keybdl

		復号

			> start crypTunnel 60002 Fortune 60000 /r C:\KEYS\happiness.keybdl


★ホスト名, IPアドレス, ポート番号は実際の環境にあわせて変更して下さい。
