===============================================================================

　ＴＣＰポートフォワーディングツールの寄せ集め（コマンドライン版）

===============================================================================


■ソフトの概要

　ＴＣＰポートフォワーディング（ＴＣＰトンネリング）を行うプログラムの寄せ集めです。
　全てコンソールプログラムです。
　以下のことができます。

　●通信データの表示・ファイルに保存                 -> Tunnel.exe, Tunnel2.exe
　●通信データの置き換え                             -> Spoof.exe
　●ルータの外側から内側のネットワークに接続         -> revClient.exe, revServer.exe, (namedTrack.exe)
　●複数のポートを１つにまとめる                     -> namedTrack.exe, multiTrack.exe
　●ＨＴＴＰプロキシサーバー                         -> HTTPProxy.exe
　●ＨＴＴＰ通信データの表示・ファイルに保存         -> httpMonitor.exe, httpMonParse.exe
　●ＨＴＴＰプロキシトンネル（ＨＴＴＰプロキシ回避） -> GeTunnel.exe, (boomClient.exe, boomServer.exe)
　●通信データの暗号化・復号（暗号通信）             -> crypTunnel.exe
　●パケットキャプチャ                               -> PackMon.exe

　ソースコードを公開しています。


■動作環境

　Windows 10
　確認していませんが Windows 7/8/8.1 でも動くかもしれません。


■インストール方法

　アーカイブの中身をローカルディスク上の任意の場所にコピーして下さい。


■アンインストール方法

　レジストリなどは一切使っていません。
　ファイルを削除するだけでアンインストールできます。


■使い方

　「使い方」フォルダを参照して下さい。

　「マニュアル」フォルダに各プログラムについての説明があります。


■ソースコード

　1. GitHub

　　https://github.com/stackprobe/Factory/tree/master/Labo/Socket/tunnel

　2. アーカイブ

　　以下の場所からダウンロードして下さい。
　　当該ソースファイルは <Factory.zip>\Labo\Socket\tunnel\. の直下にあります。

　　http://stackprobe.dip.jp/_kit/Factory


　★最新のリポジトリ・アーカイブはリリース時のソースコードと異なるかもしれません。


■ライセンス表記

　Licence.txt を参照して下さい。


■取り扱い種別

　フリーソフト


■作者への連絡先

　stackprobes@gmail.com

　バグや要望などご連絡ください。

