===============================================================================

　ＴＣＰポートフォワーディングツールの寄せ集め（コマンドライン版）

===============================================================================


■ソフトの概要

　ＴＣＰポートフォワーディング（ＴＣＰトンネリング）を行うプログラムの寄せ集めです。
　全てコンソールプログラムです。
　以下のことができます。

　●通信データの表示・ファイルに保存                 -> Tunnel.exe, Tunnel2.exe
　●通信データの置き換え                             -> Spoof.exe
　●ルータの外側から内側のネットワークに接続         -> revClient.exe, revServer.exe, (namedTrack.exe)
　●複数のポートを１つにまとめる                     -> namedTrack.exe, multiTrack.exe
　●ＨＴＴＰプロキシサーバー                         -> HTTPProxy.exe
　●ＨＴＴＰ通信データの表示・ファイルに保存         -> httpMonitor.exe, httpMonParse.exe
　●ＨＴＴＰプロキシトンネル（ＨＴＴＰプロキシ回避） -> GeTunnel.exe, (boomClient.exe, boomServer.exe)
　●通信データの暗号化・復号（暗号通信）             -> crypTunnel.exe
　●パケットキャプチャ                               -> PackMon.exe


■動作環境

　Windows 10


■インストール方法

　アーカイブの中身をローカルディスク上の任意の場所にコピーして下さい。


■アンインストール方法

　レジストリなどは一切使っていません。
　ファイルを削除するだけでアンインストールできます。


■使い方

　「使い方」フォルダを参照して下さい。

　「マニュアル」フォルダに各プログラムについての説明があります。


■取り扱い種別

　フリーソフト


■作者への連絡先

　stackprobes@gmail.com

　不具合や要望など気軽にご連絡下さい。

