----
■コマンドライン

	Tunnel2.exe RECV-PORT FWD-HOST FWD-PORT /S

		/S ... このオプションを指定すると既に起動している Tunnel2.exe を安全に停止できます。
		       停止するまで時間が掛かることがあります。

	Tunnel2.exe RECV-PORT FWD-HOST FWD-PORT [//CT CONNECT-TIMEOUT] [/C CONNECT-MAX] [/F LOG-FILE | /A LOG-FILE]

		CONNECT-TIMEOUT ... TCP接続タイムアウト, [秒] 省略時は 20, 指定できる範囲は 1 ～ 3600
		RECV-PORT       ... 待受ポート番号
		FWD-HOST        ... 転送先ホスト名
		FWD-PORT        ... 転送先ポート番号
		CONNECT-MAX     ... 最大同時接続数 (省略時：1000)
		/F              ... 新規 or 上書き
		/A              ... 新規 or 追記
		LOG-FILE        ... ログ出力ファイル

		ログ出力ファイルを省略すると tmp フォルダ内にファイルを作成・出力し、終了時にフォルダを開きます。

----
■出力ファイル名 (省略時)

	Tunnel2_出力日時.csv

		出力日時 ... このファイルを生成した日時

----
■出力ファイル・フォーマット

	形式       ... CSV
	文字コード ... ASCII
	改行コード ... CR-LF

	各行の列は以下のとおり

		【接続時】

			日時 , TCPセッションID , C , ""

		【切断時】

			日時 , TCPセッションID , D , ""

		【通信時】

			日時 , TCPセッションID , 方向 , "通信データ"

		- - -

		日時            ... その行の接続・切断・通信を記録した日時
		TCPセッションID ... TCPセッション毎に付番される 1000 から始まる連番
		方向            ... 上りデータのとき S 下りデータのとき R
		通信データ      ... 実際に送受信されたデータ、コントロールコード等を \00 でエスケープした ASCII 文字列

----
■日時フォーマット

	YYYYMMDDhhmmssIII

		YYYY ... 西暦年
		MM   ... 月
		DD   ... 日
		hh   ... 時 (24時間表記)
		mm   ... 分
		ss   ... 秒
		III  ... なんちゃってミリ秒 ※1

	※1 ... 同じ秒内のとき早い順に付番される 000 から始まる連番

----
■通信データのエスケープする文字

	コントロールコード ... 0x00 ～ 0x1f, 0x7f ～ 0xa0, 0xe0 ～ 0xff
	"                  ... 0x22
	\                  ... 0x5c
